*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 15px;
}

body{     
    position: relative;
    background:hsl(185, 75%, 39%);
    text-align: center;
    font-family: 'Kumbh Sans', sans-serif;
    color: hsl(0, 0%, 59%);
}

.bg-top{
    position: fixed;
    right: 50%;
    bottom: 40%;
}
.bg-btm {
    position: fixed;
    left: 50%;
    top: 55%;        
}

.card{
    width: 370px;
    height: 410px; 
    margin: auto; 
    margin-top: 10rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: white;    
    border-radius: 15px;   
}
.card-bg {
    position: absolute;
    width: 100%;
    height: 40%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}
@media (max-width: 600px) {
    .card {
        width: 340px;
        margin-top: 30%;
    }

    .bg-btm {
        top: 30%;
    }
}
.pfp {

    position: relative;
    top: 25%;
    z-index: 1;
    width: 120px;
    border-radius: 50%;
    border: solid 5px white;
    margin-bottom: 50px;
}
h1{
    color: hsl(229, 23%, 23%);
    margin-bottom: 10px;
    margin-top: 70px;
}
h1 span{
    color: hsl(0, 0%, 59%);
    font-size: 1.25rem;
    font-weight: 400;
    margin-left: .25rem;
}
section{
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-top: solid 1px hsla(0, 0%, 59%, 0.505);
    padding: 2rem 3rem;
    margin-top: 1.5rem;
}
h1,
h2 {
    font-size: 18px;
}
h2{
    display: flex;
    flex-direction: column;
    color: hsl(229, 23%, 23%);
    
}
h2 span{
    color: hsl(0, 0%, 59%);
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.15rem;
}

